{
  "private": true,
  "name": "citizenship-appointment-server",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "citizenship-appointment-client": "AusDTO/citizenship-appointment-client#7dabc2d"
  },
  "devDependencies": {
    "casperjs": "^1.1.0-beta5",
    "phantomjs-prebuilt": "^2.1.5"
  }
}
