{
  "private": true,
  "name": "citizenship-appointment-server",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "citizenship-appointment-client": "AusDTO/citizenship-appointment-client#98f31dd"
  }
}
